import {Injectable} from '@angular/core';

export interface IArticle {
  image: string,
  type: string[],
  title: string,
  description: string,
  subTitle?: string,
  important?: {
    number: string,
    title: string,
    subtitle: string
  }[],
  title2?: {
    name: string,
    title: string,
    subtitle: string,
    title2: string,
    subtitle2: string,
    img: string
  },
  text?:string,
  title3?: {
    name: string,
    title: string,
    subtitle: string,
    title2: string,
    subtitle2: string,
    img: string
  },

}

@Injectable({
  providedIn: 'root'
})
export class ArticlesService {

  categories: string[] = ['Зима', 'Обслуживание', 'Путешествия', 'Безопасность', 'ПДД', 'ДТП', 'SOS', 'Тюнинг']

  articles: IArticle[] = [
    {
      image: 'assets/img/img1.jpg',
      type: ['Безопасность', 'ДТП'],
      title: 'Что делать при ДТП?',
      description: 'Как правильно оформить ДТП, кого и как вызывать расскажем в статье',
      subTitle: 'Попасть в ДТП может каждый, поэтому важно знать, как правильно действовать в такой ситуации.',
      important: [
        {
          number: '01',
          title: 'Оцените обстановку и безопасность',
          subtitle: 'Убедитесь, что вы и пассажиры в безопасности, и постарайтесь оградить место аварии, чтобы избежать дополнительных происшествий.'
        },
        {
          number: '02',
          title: 'Вызовите экстренные службы',
          subtitle: 'Незамедлительно вызовите скорую помощь, если есть пострадавшие, и полицию для оформления происшествия.'
        },
        {
          number: '03',
          title: 'Оформите ДТП правильно',
          subtitle: 'Сфотографируйте место происшествия, повреждения автомобилей и запишите данные свидетелей. Заполните извещение о ДТП.'
        },
      ],
      title2: {
        name: 'Важные шаги',
        title: 'Как правильно оформить ДТП?',
        subtitle: 'Запомните последовательность действий при оформлении ДТП, чтобы все прошло гладко.',
        title2: 'Вызовите полицию и страховую компанию',
        subtitle2: 'Сообщите о происшествии в полицию и свою страховую компанию, следуйте их инструкциям по дальнейшим действиям.',
        img: 'assets/img/articles/img19.jpg'
      },
      text: '«Правильное оформление ДТП помогает избежать юридических и финансовых проблем в будущем»',
      title3: {
        name: 'Последствия и компенсации',
        title: 'Как действовать после оформления ДТП?',
        subtitle: 'После оформления происшествия обязательно обратитесь в страховую компанию для получения компенсации.',
        title2: 'Документы для страховой компании',
        subtitle2: 'Подготовьте все необходимые документы: извещение о ДТП, фото места происшествия и повреждений, данные свидетелей. Это поможет ускорить процесс получения компенсации.',
        img: 'assets/img/articles/img19-1.jpg'
      },
    },
    {
      image: 'assets/img/img2.jpg',
      type: ['SOS', 'Обслуживание'],
      title: 'Заправился не тем топливом: что делать?',
      description: 'Какие действия предпринять, чтобы спасти машину и кошелек',
      subTitle: 'Подобная ошибка может возникнуть у каждого из нас, из-за усталости, стресса или невнимательность. Очень важно иметь план действий на такой случай.',
      important: [
        {
          number: '01',
          title: 'Всегда проверяйте как себя, так и сотрудника заправки',
          subtitle: 'Вне зависимости от того, кто отвечает за заправку автомобиля, нужно убедиться, что используется необходимый тип топлива.'
        },
        {
          number: '02',
          title: 'избегайте сомнительных, непроверенных заправок',
          subtitle: 'Старайтесь заправляться у крупных представителей, а если находитесь в путешествии, всегда лично заправляйте свой автомобиль.'
        },
        {
          number: '03',
          title: 'не заводите двигатель автомобиля',
          subtitle: 'Чтобы минимизировать неприятные последствия, если ошибка все-таки произошла, необходимо прекратить эксплуатацию и вызвать эвакуатор.'
        },
      ],
      title2: {
        name: 'О топливе',
        title: 'Какое топливо нужно именно вам?',
        subtitle: 'Если вы забыли или не знаете, какое топливо «ест» ваш автомобиль, вы всегда можете посмотреть информацию на внутренней стороне лючка бензобака, что является самым простым вариантом. Так же эти сведения можно найти в руководстве по эксплуатации вашего автомобиля.',
        title2: 'Как обезопасить себя и свой автомобиль?',
        subtitle2: 'Даже если вы опытный водитель, мы настоятельно рекомендуем тщательно относиться к выбору заправок,  также всегда проверять себя при выборе заправочного пистолета. Злую шутку с вами может сыграть усталость, общее недомогание или состояние стресса, спешки. Однако иногда виноваты и сторонние факторы: так, пистолет может быть вставлен в неправильную ячейку,  а сотрудник заправки, будучи человеком, тоже может ошибиться. Путешествующим на машине мы настоятельно рекомендуем всегда заправляться самостоятельно.',
        img: 'assets/img/img18.jpg'
      },
      text: '«Попытка завести двигатель автомобиля после заправки неподходящим топливом может нанести серьезный ущерб двигателю и другим системам»',
      title3: {
        name: 'Разбор последствий',
        title: 'зачем заправляться самостоятельно?',
        subtitle: 'Если вы сами совершили ошибку, то претензии к заправке вы вряд ли сможете предъявить. В случае, если ошибку совершил заправщик, вы можете потребовать у заправки компенсацию затрат, только не забудьте зафиксировать все доказательства и учтите, что процесс этот долгий.',
        title2: 'что делать, если заправились не тем топливом?',
        subtitle2: 'Самое главное в такой ситуации: не паниковать! Если вы заправились топливом с более высоким октановым числом, например, вместо 95 залили 98, ничего страшного не случится, вы можете продолжать движение. Но если же вы залили топливо с более низким числом или перепутали бензин и дизель, то необходимо действовать по плану:– Ни в коем случае не заводите двигатель автомобиля;– Вызовите эвакуатор, на нем машину доставят в сервис;– Опишите сотруднику проблему, не забудьте документы; Стоимость такой ошибки может быть разной, однако правильные действия способны минимизировать ущерб.',
        img: 'assets/img/img18-1.jpg'
      },
    },
    {
      image: 'assets/img/img13.jpeg',
      type: ['Тюнинг', 'ПДД'],
      title: 'Жирные или без флага? А законно ли это?',
      description: 'Законно ли вешать такие номера и что за это может грозить — расскажем в статье',
      subTitle: 'Многие автовладельцы любят выделять свои машины, но не все знают, что изменения в номерных знаках могут повлечь за собой серьезные последствия.',
      important: [
        {
          number: '01',
          title: 'Проверьте законность изменений',
          subtitle: 'Перед установкой нестандартных номеров убедитесь, что это разрешено законодательством РФ. Несоблюдение правил может привести к штрафам.'
        },
        {
          number: '02',
          title: 'Ознакомьтесь с требованиями',
          subtitle: 'В РФ существуют строгие требования к номерным знакам, включая размер, шрифт, и наличие государственного флага. Убедитесь, что ваши номера соответствуют этим стандартам.'
        },
        {
          number: '03',
          title: 'Будьте готовы к последствиям',
          subtitle: 'Незаконные изменения номерных знаков могут привести к штрафам, конфискации номеров и даже временной блокировке транспортного средства.'
        },
      ],
      title2: {
        name: 'Требования к номерным знакам',
        title: 'Какие номера разрешены законом?',
        subtitle: 'В РФ номерные знаки должны соответствовать ГОСТу, включать государственный флаг и быть выполнены в установленном формате.',
        title2: 'Какие изменения незаконны?',
        subtitle2: 'Изменения, такие как использование нестандартных шрифтов, отсутствие флага или герба, изменение цвета, или установка номеров нестандартного размера, являются нарушением закона.',
        img: 'assets/img/articles/img20.jpeg'
      },
      text: '«Нарушение правил оформления номерных знаков может повлечь за собой серьезные штрафы и другие правовые последствия»',
      title3: {
        name: 'Ответственность и штрафы',
        title: 'Что грозит за нарушение?',
        subtitle: 'В РФ нарушение правил оформления номерных знаков может привести к административной ответственности, включающей штрафы и конфискацию номеров.',
        title2: 'Как избежать штрафов?',
        subtitle2: 'Соблюдайте требования законодательства, вовремя проверяйте актуальные правила и при необходимости заменяйте номера на соответствующие стандартам.',
        img: 'assets/img/articles/img20-1.jpeg'
      }
    },
    {
      image: 'assets/img/img14.jpeg',
      type: ['Безопасность', 'ДТП'],
      title: 'Как оформить европротокол?',
      description: 'Как правильно оформить ДТП, что и где заполнять расскажем в статье',
      subTitle: 'Европротокол позволяет быстро и без лишней бюрократии оформить ДТП. Важно знать, как правильно заполнить все документы.',
      important: [
        {
          number: '01',
          title: 'Оцените обстановку и безопасность',
          subtitle: 'Убедитесь, что все участники ДТП в безопасности, и нет необходимости вызывать скорую помощь. Обеспечьте безопасность на месте происшествия.'
        },
        {
          number: '02',
          title: 'Подготовьте необходимые документы',
          subtitle: 'Перед заполнением европротокола подготовьте водительские удостоверения, свидетельства о регистрации транспортных средств и страховые полисы всех участников.'
        },
        {
          number: '03',
          title: 'Заполните европротокол',
          subtitle: 'Заполните все графы европротокола, включая сведения о водителях, транспортных средствах и обстоятельствах ДТП. Подпишите документ совместно с другим участником.'
        },
      ],
      title2: {
        name: 'Правила заполнения европротокола',
        title: 'Какие данные необходимо указать?',
        subtitle: 'Европротокол должен содержать точные данные о времени и месте ДТП, личные данные водителей, описание повреждений и обстоятельства аварии.',
        title2: 'Важно помнить',
        subtitle2: 'Обе стороны должны быть согласны с обстоятельствами происшествия и подписать документ. Если имеются разногласия, необходимо вызвать полицию.',
        img: 'assets/img/articles/img21.jpeg'
      },
      text: '«Правильное оформление европротокола позволяет избежать лишних затрат времени и средств на оформление ДТП через полицию»',
      title3: {
        name: 'Действия после оформления',
        title: 'Что делать после заполнения европротокола?',
        subtitle: 'После заполнения европротокола направьте его копию в страховую компанию в установленные сроки для получения компенсации.',
        title2: 'Храните копии документов',
        subtitle2: 'Сохраните копии всех документов, связанных с ДТП, для предоставления в страховую компанию и при необходимости в суде.',
        img: 'assets/img/articles/img21-1.jpeg'
      }
    },
    {
      image: 'assets/img/img15.jpeg',
      type: ['Обслуживание'],
      title: 'Когда менять расходники?',
      description: 'Рассмотрим советы, которые помогут продлить срок службы автомобилей',
      subTitle: 'Своевременная замена расходных материалов важна для поддержания автомобиля в хорошем состоянии и увеличения его срока службы.',
      important: [
        {
          number: '01',
          title: 'Регулярная проверка',
          subtitle: 'Проверяйте состояние масла, фильтров, тормозных колодок и других расходников каждые 5-10 тысяч километров или согласно рекомендациям производителя.'
        },
        {
          number: '02',
          title: 'Заменяйте масло вовремя',
          subtitle: 'Меняйте моторное масло каждые 7-10 тысяч километров, чтобы обеспечить надежную работу двигателя и предотвратить его износ.'
        },
        {
          number: '03',
          title: 'Следите за состоянием фильтров',
          subtitle: 'Воздушный и масляный фильтры следует заменять одновременно с моторным маслом. Топливный фильтр рекомендуется менять каждые 20-30 тысяч километров.'
        },
      ],
      title2: {
        name: 'Основные расходники',
        title: 'Какие расходники требуют регулярной замены?',
        subtitle: 'Масло, фильтры, тормозные колодки, свечи зажигания и ремни ГРМ – это основные расходные материалы, за которыми нужно следить.',
        title2: 'Сроки замены',
        subtitle2: 'Следуйте рекомендациям производителя вашего автомобиля для замены расходников. Это поможет избежать поломок и дорогостоящего ремонта.',
        img: 'assets/img/articles/img22.jpeg'
      },
      text: '«Своевременная замена расходных материалов – залог долгой и бесперебойной работы вашего автомобиля»',
      title3: {
        name: 'Польза регулярного обслуживания',
        title: 'Почему важно своевременно менять расходники?',
        subtitle: 'Своевременная замена расходников помогает поддерживать автомобиль в исправном состоянии, снижает риск поломок и увеличивает его срок службы.',
        title2: 'Как продлить срок службы автомобиля?',
        subtitle2: 'Регулярное обслуживание, использование качественных материалов и соблюдение рекомендаций производителя – ключевые факторы долговечности вашего автомобиля.',
        img: 'assets/img/articles/img22-1.jpeg'
      }
    },
    {
      image: 'assets/img/img16.jpeg',
      type: ['Безопасность', 'ДТП', 'SOS'],
      title: 'Что необходимо знать о первой помощи?',
      description: 'Разберёмся как помочь и не навредить себе и окружающим',
      subTitle: 'Знание основ первой помощи может спасти жизни в критической ситуации. Важно понимать, как правильно оказывать помощь, чтобы не навредить.',
      important: [
        {
          number: '01',
          title: 'Оцените обстановку и обеспечьте безопасность',
          subtitle: 'Перед тем как оказывать первую помощь, убедитесь, что место происшествия безопасно для вас и пострадавших. При необходимости вызовите экстренные службы.'
        },
        {
          number: '02',
          title: 'Проверьте состояние пострадавшего',
          subtitle: 'Проверьте сознание и дыхание пострадавшего. Если человек не дышит или у него отсутствует пульс, незамедлительно начните реанимационные действия.'
        },
        {
          number: '03',
          title: 'Оказывайте первую помощь по этапам',
          subtitle: 'Следуйте основным шагам первой помощи: остановите кровотечение, обездвижьте переломы, обеспечьте дыхание пострадавшего и поддерживайте его в тепле.'
        },
      ],
      title2: {
        name: 'Основные этапы первой помощи',
        title: 'Как правильно оказывать первую помощь?',
        subtitle: 'Соблюдайте последовательность действий при оказании первой помощи: обеспечьте проходимость дыхательных путей, выполните искусственное дыхание и непрямой массаж сердца.',
        title2: 'Когда необходима профессиональная помощь?',
        subtitle2: 'Незамедлительно вызовите скорую помощь в случае серьезных травм, потери сознания, отсутствия дыхания или сильного кровотечения.',
        img: 'assets/img/articles/img23.jpeg'
      },
      text: '«Правильное оказание первой помощи может спасти жизнь и предотвратить осложнения до прибытия профессионалов»',
      title3: {
        name: 'Ошибки при оказании первой помощи',
        title: 'Чего нельзя делать при оказании первой помощи?',
        subtitle: 'Избегайте перемещения пострадавшего с подозрением на травму позвоночника и не пытайтесь удалить застрявшие предметы из ран.',
        title2: 'Какие навыки нужно развивать?',
        subtitle2: 'Прохождение курсов по первой помощи и регулярное обновление знаний помогут вам быть готовым к любым чрезвычайным ситуациям.',
        img: 'assets/img/articles/img23-1.jpeg'
      }
    },
  ]
}
