import {Injectable} from '@angular/core';
import {Subject} from "rxjs";

export interface ILifeHacks {
  icon:string,
  image?: string,
  type: string[],
  title: string,
  description: string,
  subTitle?: string,
  important?: {
    number: string,
    title: string,
    subtitle: string
  }[],
  title2?: {
    name: string,
    title: string,
    subtitle: string,
    title2: string,
    subtitle2: string,
    img: string
  },
  text?:string,
  title3?: {
    name: string,
    title: string,
    subtitle: string,
    title2: string,
    subtitle2: string,
    img: string
  },

}

@Injectable({
  providedIn: 'root'
})
export class LifeHacksService {
  lifeHacks: ILifeHacks[] = [
    {
      icon: 'assets/img/img3.png',
      image: 'assets/img/life-hacks/img1.jpg',
      type: ['Обслуживание'],
      title: 'тук-тук, хозяин!',
      description: 'Советы, которые помогут двигателю прожить долго',
      important: [
        {
          number: '01',
          title: 'Регулярная замена масла',
          subtitle: 'Меняйте моторное масло согласно рекомендациям производителя, чтобы поддерживать двигатель в идеальном состоянии.'
        },
        {
          number: '02',
          title: 'Контроль уровня жидкостей',
          subtitle: 'Проверяйте и доливайте все технические жидкости, включая антифриз и тормозную жидкость, чтобы избежать перегрева и износа.'
        },
        {
          number: '03',
          title: 'Использование качественного топлива',
          subtitle: 'Заливайте топливо только на проверенных заправках, чтобы избежать засорения топливной системы и продлить срок службы двигателя.'
        }
      ],
      title2: {
        name: 'Важные шаги',
        title: 'Как сохранить двигатель в идеальном состоянии?',
        subtitle: 'Следуйте этим рекомендациям, чтобы двигатель вашего автомобиля работал надежно и долго.',
        title2: 'Плановое обслуживание',
        subtitle2: 'Регулярно проходите техобслуживание в специализированных сервисах, чтобы вовремя выявлять и устранять неисправности.',
        img: 'assets/img/img2.jpg'
      }
    },


    {
      icon: 'assets/img/img4.png',
      image: 'assets/img/life-hacks/img3.jpg',
      type: ['Зима'],
      title: 'примерзли дворники',
      description: 'Не спешите применять грубую силу, есть выход',
      important: [
        {
          number: '01',
          title: 'Используйте размораживатель стекол',
          subtitle: 'Применяйте специальный спрей для размораживания стекол, который поможет быстро освободить дворники от льда.'
        },
        {
          number: '02',
          title: 'Прогрейте автомобиль',
          subtitle: 'Запустите двигатель и включите обогрев стекла на максимум, чтобы тепло помогло растопить лед.'
        },
        {
          number: '03',
          title: 'Не используйте горячую воду',
          subtitle: 'Не лейте горячую воду на стекло, это может привести к его трещинам из-за резкого перепада температур.'
        }
      ],
      title2: {
        name: 'Полезные советы',
        title: 'Как аккуратно разморозить дворники?',
        subtitle: 'Следуйте этим рекомендациям, чтобы безопасно освободить дворники от льда и избежать их повреждения.',
        title2: 'Использование теплой воды',
        subtitle2: 'Если нет размораживателя, полейте стекло теплой (не горячей) водой и осторожно отделите дворники.',
        img: 'assets/img/life-hacks/img4.jpg'
      }
    },
    {
      icon: 'assets/img/img4.png',
      image: 'assets/img/life-hacks/img5.jpg',
      type: ['Обслуживание'],
      title: 'Запотели стекла',
      description: 'Как избавиться от самой частой проблемы в авто',
      important: [
        {
          number: '01',
          title: 'Включите обогрев стекол',
          subtitle: 'Используйте встроенный обогрев стекол, чтобы быстро устранить запотевание и улучшить обзор.'
        },
        {
          number: '02',
          title: 'Включите кондиционер',
          subtitle: 'Кондиционер поможет осушить воздух в салоне, что ускорит процесс устранения конденсата на стеклах.'
        },
        {
          number: '03',
          title: 'Проветрите салон',
          subtitle: 'Откройте окна на несколько минут, чтобы выпустить влажный воздух из салона и заменить его сухим наружным воздухом.'
        }
      ],
      title2: {
        name: 'Полезные советы',
        title: 'Как предотвратить запотевание стекол?',
        subtitle: 'Следуйте этим рекомендациям, чтобы избежать запотевания стекол в будущем и всегда иметь хороший обзор.',
        title2: 'Используйте антизапотеватель',
        subtitle2: 'Нанесите специальное средство на стекла, чтобы предотвратить образование конденсата и улучшить видимость.',
        img: 'assets/img/life-hacks/img6.jpg'
      }
    },
    {
      icon: 'assets/img/img6.png',
      image: 'assets/img/life-hacks/img7.jpg',
      type: ['Мойка'],
      title: 'Спасибо, достаточно',
      description: 'Какие услуги вам могут попытаться навязать',
      important: [
        {
          number: '01',
          title: 'Дополнительная полировка',
          subtitle: 'Мойки часто предлагают полировку, которая может быть лишней, особенно если ваша машина недавно прошла эту процедуру.'
        },
        {
          number: '02',
          title: 'Очистка салона',
          subtitle: 'Иногда предлагают тщательную очистку салона, которая может не понадобиться, если у вас нет серьезных загрязнений.'
        },
        {
          number: '03',
          title: 'Антикоррозийная обработка',
          subtitle: 'Эта услуга может быть предложена чаще, чем необходимо. Проверьте, действительно ли ваш автомобиль нуждается в дополнительной защите.'
        }
      ],
      title2: {
        name: 'Важные советы',
        title: 'Как избежать лишних трат на автомойке?',
        subtitle: 'Запомните эти советы, чтобы не переплачивать за ненужные услуги и сохранить бюджет.',
        title2: 'Планируйте заранее',
        subtitle2: 'Решите, какие услуги действительно необходимы, до приезда на мойку, чтобы избежать навязывания дополнительных процедур.',
        img: 'assets/img/life-hacks/img8.jpg'
      }
    },
    {
      icon: 'assets/img/img20.png',
      image: 'assets/img/life-hacks/img9.jpg',
      type: ['Зима'],
      title: 'внимание: сугробы',
      description: 'Лайфхаки, которые помогут выбрать из снежного плена',
      important: [
        {
          number: '01',
          title: 'Используйте песок или кошачий наполнитель',
          subtitle: 'Подсыпьте под колеса песок или кошачий наполнитель для улучшения сцепления и облегчения выезда из сугроба.'
        },
        {
          number: '02',
          title: 'Попробуйте раскачивание',
          subtitle: 'Аккуратно переключайте передачу вперед и назад, чтобы раскачать автомобиль и освободить его из снежной ловушки.'
        },
        {
          number: '03',
          title: 'Постелите коврики под колеса',
          subtitle: 'Положите автомобильные коврики под ведущие колеса для создания дополнительного сцепления и помощи в выезде из снега.'
        }
      ],
      title2: {
        name: 'Полезные советы',
        title: 'Как подготовиться к зимним условиям?',
        subtitle: 'Следуйте этим рекомендациям, чтобы избежать проблем с выездом из сугробов и уверенно управлять автомобилем зимой.',
        title2: 'Проверьте комплектность',
        subtitle2: 'Убедитесь, что в автомобиле есть лопата, буксировочный трос и другие необходимые зимние принадлежности.',
        img: 'assets/img/life-hacks/img10.jpg'
      }
    },
    {
      icon: 'assets/img/img21.png',
      image: 'assets/img/life-hacks/img11.jpg',
      type: ['Мойка'],
      title: 'Свежесть в салоне',
      description: 'Как избавить от неприятного запаха навсегда',
      important: [
        {
          number: '01',
          title: 'Регулярная чистка ковриков',
          subtitle: 'Чистите и сушите коврики, чтобы избежать накопления влаги и грязи, которые могут стать источником неприятного запаха.'
        },
        {
          number: '02',
          title: 'Использование угольных фильтров',
          subtitle: 'Поставьте угольный фильтр в систему вентиляции, чтобы эффективно устранять запахи и освежать воздух в салоне.'
        },
        {
          number: '03',
          title: 'Проветривание салона',
          subtitle: 'Открывайте окна и двери автомобиля для регулярного проветривания, чтобы избежать застоя воздуха и появления неприятных запахов.'
        }
      ],
      title2: {
        name: 'Полезные советы',
        title: 'Как поддерживать свежесть в салоне?',
        subtitle: 'Следуйте этим рекомендациям, чтобы ваш автомобиль всегда оставался свежим и приятным для поездок.',
        title2: 'Использование ароматизаторов',
        subtitle2: 'Выбирайте качественные ароматизаторы для автомобиля, чтобы не маскировать, а устранять неприятные запахи.',
        img: 'assets/img/life-hacks/img12.jpg'
      }
    },
    {
      icon: 'assets/img/img22.png',
      image: 'assets/img/life-hacks/img13.jpg',
      type: ['Путешествия'],
      title: 'хранение в авто',
      description: 'Лайфхаки, которые помогут взять с собой все чемоданы',
      important: [
        {
          number: '01',
          title: 'Используйте органайзеры',
          subtitle: 'Используйте специальные автомобильные органайзеры для компактного и удобного хранения вещей в салоне и багажнике.'
        },
        {
          number: '02',
          title: 'Планируйте загрузку',
          subtitle: 'Разместите тяжелые и большие предметы внизу, а легкие и хрупкие вещи наверху, чтобы максимально использовать пространство.'
        },
        {
          number: '03',
          title: 'Вакуумные пакеты',
          subtitle: 'Используйте вакуумные пакеты для одежды и других мягких вещей, чтобы существенно уменьшить их объем и сэкономить место.'
        }
      ],
      title2: {
        name: 'Полезные советы',
        title: 'Как эффективно организовать пространство?',
        subtitle: 'Следуйте этим рекомендациям, чтобы у вас хватило места для всех вещей и поездка прошла комфортно.',
        title2: 'Использование багажников на крыше',
        subtitle2: 'Установите багажник на крышу автомобиля для перевозки крупногабаритных вещей, которые не помещаются в салоне.',
        img: 'assets/img/life-hacks/img14.jpg'
      }
    },
    {
      icon: 'assets/img/img23.png',
      image: 'assets/img/life-hacks/img15.jpg',
      type: ['Обслуживание'],
      title: 'Экономия топлива',
      description: 'Расскажем о том, как уменьшить расход',
      important: [
        {
          number: '01',
          title: 'Поддерживайте правильное давление в шинах',
          subtitle: 'Регулярно проверяйте и поддерживайте рекомендуемое давление в шинах для снижения сопротивления качению и экономии топлива.'
        },
        {
          number: '02',
          title: 'Избегайте резких ускорений и торможений',
          subtitle: 'Плавное ускорение и торможение помогают сократить расход топлива и снизить износ двигателя и тормозной системы.'
        },
        {
          number: '03',
          title: 'Снижайте вес автомобиля',
          subtitle: 'Удалите из автомобиля ненужные предметы и багаж, чтобы уменьшить нагрузку на двигатель и сократить расход топлива.'
        }
      ],
      title2: {
        name: 'Полезные советы',
        title: 'Как еще можно сэкономить топливо?',
        subtitle: 'Следуйте этим рекомендациям, чтобы еще больше снизить расход топлива и сделать поездки более экономичными.',
        title2: 'Используйте круиз-контроль',
        subtitle2: 'На длинных поездках включайте круиз-контроль для поддержания постоянной скорости и экономии топлива.',
        img: 'assets/img/life-hacks/img16.jpg'
      }
    },
  ];

  categories: string[] = ['Зима', 'Обслуживание', 'Путешествия', 'Мойка',]
  selectedLifeHack = new Subject<ILifeHacks>()

}
